<?php

/**
 * パスの書き方について学ぼう
 * 
 * - マジック定数 __DIR__, __FILE__を使ってみよう
 * - dirnameの使い方を学ぼう
 * - 相対パスと絶対パス
 * - \と/は使い分けよう
 * - "と'は使い分けよう
 * - .は1つで現在のフォルダ、2つで一つ上のフォルダ
 */

// echo __DIR__;
// 第一引数でパスを指定する。
// 第二引数で指定した数字分、上の階層に行く。
// 第さん引数で指定したファイルに出力された文字が代入される。
echo dirname(__FILE__);

// require 'file1.php';
// require __DIR__ . '/sub/file2.php';
