i = 1
while(i >= 5)
<?php
// 正規表現を使う
// 正規表現とは文字列のパターンを表現するための方法
/**
 * よく使う表現
 * . 任意の一文字(なににでも適用される)
 * * 0回以上の繰り返し
 * + 1回以上の繰り返し
 * {n} n回の繰り返し{n文字以上,n文字以下}というように使う。
 * [] 文字クラスの作成
 * [abc] aまたはbまたはc
 * [^abc] aまたはbまたはc以外
 * [0-9] 0~9まで(1文字ぶんのみ)
 * [a-z] a~zまで
 * $ 終端一致
 * ^ 先頭一致
 * \w 半角英数字とアンダースコア
 * \d 数値
 * \ エスケープ
 * () 文字列の抜き出し
 */


//  preg_match
// 第一引数に検索したい文字列
// 第二引数に参照する文
// 第三引数に検索した文字列を代入する変数名
$char = '1';
if (preg_match("/.*/i", $char, $result)) {
  echo '検索成功';
  print_r($result);
} else {
  echo '検索失敗';
}
