<?php

/**
 * スコープとは
 * 変数が参照可能な範囲
 * コードを書く際は、それぞれのスコープの特徴・利点等を理解した上で使用することでエラーを減らしたり、読みやすいコードを実現できる。
 */
// グローバルスコープ
// global $変数名(グローバルキーワード)　と記述することで特定の関数内でも変数を呼び出すことができる。

// ローカルスコープ
// 関数に囲まれた範囲内で使用可能

// スーパーグローバル
// $_SERVER
// あらかじめ宣言されている

// $_SERVER
$a = 0;
echo $a;
function fn1()
{
  $b = 1;
}


function fn2()
{
  global $a;
  echo $a;
  var_dump($_SERVER);
  // $bは fn1の関数ないで定義されたローカルスコープのため、fn1外では使用できない。
  // echo $b;
}
fn2();
