<?php

/**
 * スコープとは
 * 変数が参照可能な範囲
 */
// グローバルスコープ


// ローカルスコープ
// 関数に囲まれた範囲内で使用可能

// スーパーグローバル
$a = 0;
function fn1()
{
  $b = 1;
}


function fn2()
{
  // $bは fn1の関数ないで定義されたローカルスコープのため、fn1外では使用できない。
  echo $b;
}
