<?php
// 条件分岐の基本的な書き方
// AND(&&)条件、OR(||)条件

/*
 * 条件1
 * 50点未満 ： 不合格
 * 50点以上 70点未満 : 合格
 * 70点以上 : 秀
 *
 * 条件2
 * 欠席日数
 * 5日以上 : 不合格
*/
$test = 60;
$absence = 5;

// &&(アンバサンド)
if ($test < 50 || $absence >= 5) {
  echo '不合格';
} elseif ($test < 70) {
  echo '合格';
} else {
  echo '秀';
}

// ==と===の違い